# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
# Redis配置
redis.host=hadoop102
redis.port=6379
#ES配置
ES.serverUri=http://hadoop102:9200
Es.multiThreaded=true
ES.maxTotalConnection=20
ES.connTimeout=10000
ES.readTimeout=1000